<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My React App</title>
  <link href="./styles.css" rel="stylesheet" />
  <link href="../src/input.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@teamepyc/sliders@0.6/dist/index.css" />
  <script src="https://cdn.jsdelivr.net/npm/@teamepyc/sliders@0.6/dist/index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script src="./bundle.js"></script>
</body>

</html>